@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

  .dashboard img {
    max-width: 20%;
    height: 5%;
    margin-left: 40%;
   align-content: center;
  }
  
  body{
    height: 100%;
    background-color: #83d8f4;
    display: flex;
    justify-content: center;

    align-items: center;
  }
  
  h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: medium;
  }
  p{
    text-align: center;
    margin-bottom: 30px;
    font-size: medium;
  }
  
  input {
    border: 1px solid #080808;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;

  }
  button {
    width: 100%;
    height: 40px;
    background: #1193f5;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}

  
  
  
  .dashboard-box{
    background-color: rgb(255, 255, 255);
    width: 400px;
    padding: 40px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
  }
  .dashboard {
    width: 100%

  }
