.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.container {
  text-align: center;
  max-width: 800px;
  padding: 20px;
}

.logo {
  width: 200px;
  height: auto;
  margin-top: 50px; /* Adjust this value as needed */
  margin-bottom: 20px;
}

.university-title {
  color: #333;
  font-size: 32px;
  margin-bottom: 10px;
}

.welcome-title {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.buttons {
  margin-top: 30px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 10px;
}

.button:last-child {
  margin-right: 0;
}
