.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
}

form {
  width: 400px;
  padding: 40px;
  background-color: #fdfefe;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #010000;
  font-weight: bold;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: bold;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-box input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
  border-color: #4285f4;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -20px;
  font-size: 12px;
  color: #4285f4;
}

.study-type {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.study-type-label {
  font-size: 16px;
  margin-right: 10px;
  font-weight: bold;
}

.study-type-select {
  font-size: 16px;
  padding: 8px;
}

.register-link {
  margin-bottom: 20px;
}

.register-link p {
  margin: 0;
}

button[type="submit"] {
  background-color: #4285f4;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3367d6;
}

.account-text {
  font-size: 16px;
  font-weight: bold;
}

.account-text a {
  color: #ff0000;
}

.homepage-button {
  background-color: #4285f4;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.homepage-button:hover {
  background-color: #3367d6;
}
